.cell-color {
  color: rgb(238, 234, 234);
  background-color: rgb(110, 110, 165);
  font-size: 18px;
  align-items: center;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.horizontal-timeline .items {
  border-top: 2px solid #ddd;
}

.horizontal-timeline .items .items-list {
  position: relative;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ddd;
  top: 0;
  margin-top: -5px;
}

.horizontal-timeline .items .items-list {
  padding-top: 15px;
}

.background-color-custom1 {
  background-color: #eee;
}

.background-color-custom2 {
  background-color: #39393b !important;
}
.border-color-custom1 {
  border-color: #f37a27 !important;
}

.color-custom1 {
  color: #f37a27 !important;
}

.scrollbar-checklist{
  overflow-y: auto !important;
  max-height:100px !important;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.p_custom {
  font-size: 9px;
}

.change_cursor {
  cursor: pointer;
}

.card-tienda {
  width: 100%;
  height: 70%;
  margin: 5px 5px;
  background-color: rgb(245, 247, 228);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card-image-tienda {
      filter: contrast(100%);
    }
  }
}

.card-content-tienda {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.img-container-tienda{
  width:630px;
  height:380px;
  overflow:hidden;

  
}

.card-image-tienda{
  width:100%;
  height:60%;  

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; 
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}


.card-title-tienda{
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-text-tienda {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1;
  margin-bottom: 1.25rem;
}

